# Tentwenty

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asad/tentwenty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/tentwenty/: TenTwentyApp.kt
app/src/main/java/com/asad/tentwenty/data/local/db/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/asad/tentwenty/data/local/db/dao/: BaseDao.kt
app/src/main/java/com/asad/tentwenty/data/local/db/helpers/: BaseDbHelper.kt
app/src/main/java/com/asad/tentwenty/data/remote/: AppService.kt  MovieService.kt
app/src/main/java/com/asad/tentwenty/data/remote/models/base/: ResponseError.kt  State.kt
app/src/main/java/com/asad/tentwenty/data/remote/models/movie/: Dates.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/asad/tentwenty/data/remote/models/moviedetail/: BelongsToCollection.kt  Images.kt  MovieDetailResponse.kt  ProductionCountry.kt  Result.kt  Videos.kt
app/src/main/java/com/asad/tentwenty/di/: DatabaseInfo.kt  DatabaseModule.kt
app/src/main/java/com/asad/tentwenty/di/module/: ApiHttpClient.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/asad/tentwenty/interfaces/: AdapterUpdateListener.kt  OnItemClickListener.kt
app/src/main/java/com/asad/tentwenty/managers/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/asad/tentwenty/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt
app/src/main/java/com/asad/tentwenty/ui/detail/: MovieDetailActivity.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/asad/tentwenty/ui/detail/player/: PlayVideosActivity.java
app/src/main/java/com/asad/tentwenty/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/asad/tentwenty/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/asad/tentwenty/ui/main/medialibrary/: MediaLibraryFragment.kt  MediaLibraryViewModel.kt
app/src/main/java/com/asad/tentwenty/ui/main/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/asad/tentwenty/ui/main/watch/: WatchFragment.kt  WatchRepository.kt  WatchViewModel.kt
app/src/main/java/com/asad/tentwenty/ui/main/watch/adapter/: UpComingMoviesAdapter.kt  UpComingMoviesItemViewModel.kt
app/src/main/java/com/asad/tentwenty/utils/: ActivityUtils.kt  ApiResponseStatusCodes.kt  BindingUtils.kt  BottomNavigationViewHelper.java  CommonConstants.kt  CommonTags.kt  ItemOffsetDecoration.java  NetworkUtils.kt  ResourceProvider.kt  SingleLiveEvent.kt  ViewExtensions.kt  show.kt
app/src/main/res/color/: item_color_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_filled_btn.xml  bg_gradient.xml  bg_item_detail_gradient.xml  bg_outline_btn.xml  ic_dashboard.xml  ic_media_library.xml  ic_more.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_play_videos.xml  fragment_home.xml  fragment_media_library.xml  fragment_watch.xml  item_upcoming_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asad/tentwenty/: ExampleUnitTest.kt
(+1 files in other folders)
