<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/navigation_watch"
        android:icon="@drawable/ic_watch"
        android:title="@string/watch" />

    <item
        android:id="@+id/navigation_media_library"
        android:icon="@drawable/ic_media_library"
        android:title="@string/media_library" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

</menu>